*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}
body{
  background: #000000;
}
header{
    width: 100%;
    height: 80px;
    background-color: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo{
    font-family: Helvetica;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: #fff;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0.5px;
}
.nav-bar ul li a:hover{
    background: #14d4ce;
}
.nav-bar ul li a.active {
    color: #fff;
    background: #14d4ce;
}
.checkbtn{
    color:white;
    font-size:40px;
    float:right;
    line-height: 65px;
    margin-right:30px;
    display:none;
}
#check{
    display:none;
}
@media only screen and (max-width: 1320px) {
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px) {
    header{
        padding: 0 30px;  
    }
}
/*New styles added*/
@media only screen and (max-width: 900px) {
    .checkbtn{
        display:block;
     }
     #check:checked ~ .nav-bar{
        left:0;
    }   
   .nav-bar{
    height: 450px;
    position: absolute;
    top:50px; 
    left:-100%;
    right: 0;
    width: 100vw;
    background-color: #11101b;
    transition: 0.2s;
    z-index:1;
   }
   .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;  
       
   }
}
.nav-bar .menu{
    width: 35px;
    display: block;
    position: absolute;
    right: 50px;
    top: 20px;
}
.about{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.about .above img{
    height: auto;
    width: 600px;
    max-width: 100%;
}
.text{
    max-width: 100%;
    width: 550px;
    padding: 0 10px;
    color:#66fcf1;;
}
.text h1{
    color: #66fcf1;
    font-size: 70px;
    margin-bottom: 20px;
}
.text p{
    font-size: 15px;
    line-height: 25px;
}
.above{
    width: 1280px;
    margin: 0 auto;
    max-width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
@media screen and (max-width:1180px){
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}
@media screen and (max-width:650px){
    .about .above img{
        margin-bottom: 35px;

    }
    .text h1{
        font-size: 60px;
        margin-bottom: 25px;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 200px;
    height: 300px;
    background-color:#66fcf1;
    margin:20px auto;
  }
  .card img{
    width: 100%;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.card h3{
    color: rgb(78, 74, 74);
    font-size: 20px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card p{
    color: #000;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
    line-height: 20px;
}
h1{
    color: #66fcf1;
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
    font-family: Helvetica;
    text-shadow: 2px 2px 5px rgb(159, 228, 205);
}
        
@media screen and (max-width: 768px) {
    .col-3{
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  [class*="col-"] {
    float: left;
    padding: 15px;
    }
    .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

  @media screen and (max-width: 768px) {
    .col-3{
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.footer{
    padding: 40px 0;
    background-color: rgb(58, 43, 62);
  }
.footer h4{
    color: #66fcf1;
    text-align: center;
    font-size: 20px;
    padding-bottom: 25px;
}
.footer ul{
    margin-top: 0;
    padding-bottom: 25px;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul a{
    color: #66fcf1;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 20px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer p{
    font-family: 'Roboto';
    color: #66fcf1;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
    text-align: center;
}
@media screen and (max-width:900px){
    flex-direction: column;
}
/*New styles added*/
.list .flex-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
